.cards{
    padding: 20px 4%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 10px;
    margin-top: 80px;
}

.card{
    width: 300px;
    overflow: hidden;
}
.card img{
    border-radius: 10px;
}
.card_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_flex span{
    display: flex;
    align-items: center;
    gap: 5px;
}